{
    "name": "colourbox-account/no-browser-support",
    "description": "Show popup on not supported browsers about supported browsers",
    "homepage": "https://github.com/ColourboxDevelopment/composer-no-browser-support",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Zoltan Fischer",
            "email": "zoltan@colourbox.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ColourboxDevelopment/composer-no-browser-support/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.3.0 || ^7.0"
    },
    "autoload": {
        "psr-0": {
            "NoBrowserSupport": "src/"
        }
    }
}
